# Change prefix key to Ctrl-f
unbind C-b
set -g prefix C-f

# Move detach session bind from home row
unbind d
bind ` detach

# Start numbering at 1 intead of 0
set -g base-index 1

# Last active window
unbind l
bind C-f last-window

# Kill window
bind C-k kill-window 

# More straight forward key bindings for splitting
unbind %
bind \ split-window -h   # '|' key sans shift
unbind '"'
bind - split-window -v   # '-' key sans shift

# Pane
# Make choosing the pane similar to vi navigation
set-option -g mouse-select-pane off
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Use the vi directions for resizing panes too
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# Copy mode
unbind [
bind C-c copy-mode

# Paste mode
unbind ]
bind C-v paste-buffer

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse off

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=blue,bold]%m-%d-%y #[fg=red,bold]--#[fg=white,bold]%I:%M:%S#[fg=red,bold]--#[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour red
setw -g clock-mode-style 12

# History
set -g history-limit 100000

# Bind '<' and '>' to zoom and unzoom.
unbind >
bind > new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind <
bind < last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Reload the config file
bind r source-file ~/.tmux.conf

set-option -g default-command "reattach-to-user-namespace -l zsh"
